# ORE-Spot

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/main/: OIE.java
src/com/oie/: ClausIEImpl.java  OllieImpl.java  ReverbImpl.java  StanfordOIEImpl.java
src/com/utilities/: Triple.java
src/main/java/com/main/: OIE.java  OIENEL.java  SplitSentences.java  Testing.java  VerbAnalizer.java
src/main/java/com/nel/: NE.java  NEL.java
src/main/java/com/oie/: ClausIEImpl.java  OIETools.java  OllieImpl.java  ReverbImpl.java  StanfordOIEImpl.java
src/main/java/com/utilities/: NelReport.java  RDFTriple.java  Report.java  Sentence.java  Triple.java  Utils.java
