<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ORE-Spot</groupId>
	<artifactId>ORE-Spot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ORE-Spot</name>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>

		<!-- ClausIE & Stanford Open IE dependencies -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.7.0</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>3.7.0</version>
			<classifier>models</classifier>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.7.0</version>
			<classifier>models-english</classifier>
		</dependency>

		<!-- Reverb -->

		<!-- https://mvnrepository.com/artifact/edu.washington.cs.knowitall/reverb-core -->
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>reverb-core</artifactId>
			<version>1.4.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.washington.cs.knowitall/reverb-models -->
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>reverb-models</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.washington.cs.knowitall.ollie/ollie-core -->
		<dependency>
			<groupId>edu.washington.cs.knowitall.ollie</groupId>
			<artifactId>ollie-core_2.9.2</artifactId>
			<version>[1.0.0, )</version>
		</dependency>

		<dependency>
			<groupId>edu.washington.cs.knowitall.nlptools</groupId>
			<artifactId>nlptools-parse-malt_2.9.2</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>edu.washington.cs.knowitall.nlptools</groupId>
			<artifactId>nlptools-stem-morpha_2.9.2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall.nlptools</groupId>
			<artifactId>nlptools-conf-breeze_2.9.2</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>clausie</groupId>
			<artifactId>clausie</artifactId>
			<version>0.0.3</version>
		</dependency>

		<dependency>
			<groupId>jopt</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.6</version>
		</dependency>

	</dependencies>




	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-clausie</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/clausie.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>clausie</groupId>
							<artifactId>clausie</artifactId>
							<version>0.0.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-jopt</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/jopt-simple-4.4.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>jopt</groupId>
							<artifactId>jopt-simple</artifactId>
							<version>4.4</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

<!--  			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.main.OIE</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>-->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.main.OIE</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xmx4096m</argument>
                    </arguments>
                </configuration>
                
            </plugin>
			
		</plugins>

		<resources>
			<resource>
				<directory>config</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>engmailt.linear-1.7.mco</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>